{
    "embeddings": [
      {
        "tensorName": "SRI - Dados Clínicos - Tokens - Embeddings Última camada BERTimbau",
        "tensorShape": [19066, 768],
        "tensorPath": "https://media.githubusercontent.com/media/nathancezar/sri/main/projector/DOALL_records_token_768_base_POOL.tsv",
        "metadataPath": "https://media.githubusercontent.com/media/nathancezar/sri/main/projector/DOALL_meta_token_768_base_POOL.tsv"
      }
    ]
}